<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ios</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>
p{
color:#151B54;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="lib.html">Library</a></li>
			<li><a href="abclass.html">Absolute Class</a></li>
				<li><a href="cground.html">Coding Ground</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<br>
	<br>
	<table width="100%" height = "100%" border="0">

  	<tr>
    		<td width="13%"></td>
            <td width ="74%">
			<br><br>
			<h1 style="color:#151B54;" >iOS</h1><br>
			<hr>
		<br>
		<h1 style="color:#151B54;" > About iOS  </h1><br>	
		<p>iOS (originally iPhone OS) is a mobile operating system developed by Apple Inc. and distributed exclusively for Apple hardware.
		It is the operating system that presently powers many of the company's mobile devices, including the iPhone, iPad, and iPod touch.

Originally unveiled in 2007 for the iPhone, it has been extended to support other Apple devices such as the iPod Touch (September 2007),
 iPad (January 2010), iPad Mini (November 2012) and second-generation Apple TV onward (September 2010). As of January 2015, Apple's App Store 
 contained more than 1.4 million iOS applications, 725,000 of which are native for iPad.These mobile apps have collectively 
 been downloaded more than 75 billion times. It had a 21% share of the smartphone mobile operating system units shipped in the fourth quarter of 2012,
 behind Google's Android. By the middle of 2012, there were 410 million devices activated. At WWDC 2014, Tim Cook said 800 million 
 devices had been sold by June 2014. During Apple's quarterly earnings call in January 27, 2015, Apple announced that they have now sold one billion
 iOS devices.
</p>

		
	<br><br>
<h1 style="color:#151B54;" > Overview </h1><hr><br>
	

<p>The user interface of iOS is based on the concept of direct manipulation, using multi-touch gestures.
 Interface control elements consist of sliders, switches, and buttons. Interaction with the OS includes gestures such as swipe, tap, pinch,
 and reverse pinch, all of which have specific definitions within the context of the iOS operating system and its multi-touch interface. 
 Internal accelerometers are used by some applications to respond to shaking the device (one common result is the undo command) or rotating 
 it in three dimensions (one common result is switching from portrait to landscape mode).

iOS shares with OS X some frameworks such as Core Foundation and Foundation; however, its UI toolkit is Cocoa Touch rather than OS X's Cocoa, 
so that it provides the UIKit framework rather than the AppKit framework. It is therefore not compatible with OS X for applications.
 Also while iOS also shares the Darwin foundation with OS X, Unix-like shell access is not available for users and restricted for apps, 
 making iOS not fully Unix-compatible either. </p>	
		<br><br>
		
		
			<div id="about">
		
		<p style="color:red; font-size:20px;"><a href="books/ios.pdf"><img src="mobile/ios.png" alt="" width="150" height="150" class="alignleft" /> </a><strong><br>Tutorial</strong></p>
		
		<p>Click on the Image to view the complete iOS Tutorial</p>
	
	</div>
	
		
   		</td>
 	    <td width="13%"></td>
  	</tr>
	

	</table>


	
	<div id="footer">
	<p >Copyright &copy; DigitalLibrary</p>
</div>

</div>
</body>
</html>