<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>about</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>
p{
color:black;
}
dt{
color: #9F000F;
 font-family:Aharoni;
}
dd{
font-family:Lucida Sans Unicode;
text-align:justify;
color:black;
font-size:13px;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="lib.html">Library</a></li>
			<li><a href="abclass.html">Absolute Class</a></li>
				<li><a href="cground.html">Coding Ground</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<br>
	<br>
	<table width="100%" height = "100%" border="0">

  	<tr>
    		<td width="13%"></td>
            <td width ="78%">
			<br><br>
		
   		</td>
 	    <td width="13%"></td>
  	</tr>
	
<tr>
    		<td width="13%"></td>
            <td width ="74%"> <hr>
		<img src="about.jpg">
		<p> Digital Library originated from the idea that there exists a class of readers who respond better to online content and prefer 
		to learn new skills at their own pace from the comforts of their drawing rooms.</p>
<p>Our content and resources are freely available and we prefer to keep it that way to encourage our readers acquire as many skills as they would like to.
 We don’t force our readers to sign up with us or submit their details either. No preconditions and no impediments. Simply Easy Learning!</p>
 
 
 
 <h3 align="center" style="color:blue;">Terms of Use</h3>
 <p>
 <p>AS A USER OF THE WEBSITE, YOU MUST AGREE TO HAVE READ THE TERMS OF USING THE WEBSITE.</p>
<h2>Privacy</h2>
<p>Any personal information submitted in connection with your use of the products or the site is subject to our Privacy Policy.</p>
<h2>General</h2>
<p>Our products enable the users to learn via instruction, tutoring, and learning services through our website.
The services include, without limitation, facilitating and hosting courses, and taking feedback from users.
As a registered user of the website, you agree that we may notify you through email regarding security, privacy, and
 administrative issues relating to your use of our products.</p>
 
<h2>Registration</h2>
<p>
To use some of our products and services, you will need to register with us and obtain an account, username, and password. The information you provide at the time of registration help us in offering content, customer service, and network management. You are solely responsible for maintaining the confidentiality of your account, username, and password. You further understand that you are completely responsible for all activities associated with your account.
You must notify us immediately of any unauthorized use of your account and any other breach of security. We cannot be held responsible for any loss or damage arising out of your failure or negligence to comply with the requirements stated in this agreement, either with or without your knowledge, prior to your notifying us of unauthorized access to your account.
You may not use anyone else's account at any time or transfer your account to someone else without the permission of the account holder. If you have authorized another individual, including a minor, to use your account, you understand under such circumstances, you are completely responsible for the online conduct of such user and the consequences of any misuse.</p>
<h2>Conduct</h2>
<p>You agree to use our products and services for lawful purposes only. You are solely responsible for the knowledge of and adherence to all laws, rules, and regulations pertaining to your use of the products. </p>


 
 </p>
 <br>
 <table  width="100%" align="center" border="2px">
<tr style="font:bold 12pt verdana;text-decoration:none" align="center">
                 <td><font size = "3"  color="black"><a href= "privacy.html">Privacy Policy</a></td>
                 <td><font size = "3"  color="black"><a href= "terms.html">Terms of Use</a></td>
            <br><br>    
		</tr>		
</table>
   		</td>
 	    <td width="13%"></td>
		
		
  	</tr>
	</table>
	
	<div id="footer">
	<p >Copyright &copy; DigitalLibrary</p>
</div>

</div>
</body>
</html>